cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(L32L
L36L
tcnumpy
dtype
p4
(S'f4'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'ED\xa2<~\xae\x14<\x08\xbc1<f\x90v<\xf5\x0c\x15=\x8c \x85<]-9<\xe3/\n<\xa0\x88[<;\x01\x99<0\x811<K\xf1g<\xdcz\xb2<j\xf9O=\xe0\xe5\x9d<\xac#]<\xb2\x9b$<\xb8>[<\xc4\x0b\x03=\xc7\xf6p<E\x9c\x93<d\x97\xd8<Sc\x86=\x85\xab\xe1<\xa5}\x8e<\r\xc3d<^K\xbe<\x16\x9d =\xb3\xb6\xb5<}\x16\xe5<?\\d=\xb8\xa9+>\x0byS=\xe9\xd8\xda<^\x9a\xb3<\x18\xb0\x0f=\x83=\x00<Ue\x80;\xd0\x81\xd1;0G\xed;~\xd3\x8a<T\xc8\xfc;g\xf8\xd8;\xee\x8b\x8b;\xad\xdbF;2\x05U<\x13\xa5\x17<G!P<1\x11K<\x9d\xf2\xa4<i\x85-<\xd5\xca\x15<\xb3\x84\xe4;\xa2B\xf0;\x95+\x02=\xda\x17\xf1<\xcb\xd8\x12=\x10\xd9\x10=g\xb5.=\x81|\xf4<\xadq\xdb<0T\xbe<\xbc7\xc5<\xaf\x13\x89=\xadc\x89=\x10\xf3\xa1=\xf6\x08\x91=/w\x8e=\xc7\xe1R=\xb2\rG=<\xb0B=\xcc\xd9^=\x94\x8c\xf9=\x8b\x83\x9b<\xff\x00G<\xb9}[<\xbb\xa0\xc4<\xfa\x9b\x80<H\x1eX<\x10\x85u<\x93\xc4V=8\x0e_=(+P<@\xb76<\xfezF<\x8d\xbb\xb7<\x13Kh<_\x807<\x97\x99F<\xa6G\x16=k\x07\xf8=\x87\'\xa3<\xb5\xe8J<\xd9y_<\xbc\xf7\xcf<\x0bg\x83<\xc7\xbeZ<\xfe(|<\xbc\xb5_=\xf3"\x8c=f\xf4\x86<u&c<^?\x87<\\\xa6\xd9<_8\x87<\xe3De<\xb3\x83\x84<\x18\x0c<=\x08Xp<\x17qJ<\x14z\x9d<\xbc\xc7 =\x01D\xbd=\xf1\xfb =H\xa6\x9f<\x13PN<&\xe3/<\x8d\xd8t<tLQ<f\x0c\xa4<\xf1$$=\x83\x97\xc0=N\xaf#=\x1b~\xa1<R\x91P<\x9f6;<\xe3j\x8f<\x87\xd5v<\xa9\xc0\xb6<\xcf\x8d\x14=\xa3\x94u=\xcaN\x0c="\xfe\xaa<\xa8\xe1l<sfG<\xa5N\x8f<\xe3R~<b\xea\xb7<\x14y\x15=\xe8\x0f\x80=\x1c\x11\x16=*\x9e\xb7<\xb0\x13}<\x18\x8aK<P\x88\xe4;*UG;S-\xdc;\x90\xe6\x11<\x14\xbc\xe1<\xf1\xa0\x14<\x83A\xd0;\xaf\xc8B;\xec\xd5\xe1:\xbeg\xdc;\x86\xc5G;\xf2\x87\xd6;#>\x14<\xfdO\xe2<\x9aY\x13<1\n\xde;A\xc3I;\xab\xf3\xde:D\xa2\x8d<\x80\xc0F<\xe8\xae\xa2<\xf1\xfaO=\xc6\x9bh>\x9e\x99N=c\xbb\xa6<\x13\x88B<\xd3$/<\x9c=\x86<q\xf0E<\xcf\xa3\xa4<7wX=\xbf\xads>\xf3#P=i\xc1\xa3<\xab\x12><\x1b\x960<\xd3\xb3\xde<\xa0\xf3\x9e<\xfd\x19\xaa<\xd0\xf8\xbe<\x01A\x0c=\xdcq\x1c=\x87\x9d/=B|\x02=<\x18\xd5<\xb9\xf3\xfc<F\xeb\xaf<\xf0!\xbb<\xae\x0f\xdb<q{-=Y\xcfZ=@\xfa\x8e=5\x85==\xaf\x17\x0b=\xf3i\xa9<e\xa3U<b5c<\x15t\x87</)\xd6<b\x87\xc7<l \xbe<\x84\x8e\x9d<m\x19\x8e<\x9c4\xaf<\xc48`<\xecSs<&"\x94<\xd8\xdc\xe8<\xf7\x95\x02=C\xc0\x16=\xe8p\xdd<\\\xef\xb2<\xeai\xbd<\x96\xb93<c.s<\x02\xdd\xb0<\x05\xc7z=\xd7|\xb2<\x95\xda^<V\xf2,<\x07\x95~<J\x80\xaf<P6-<\xbe\xc9Q<g\x9d\x81<l\'-=\xd5\x8ey<\x94\xd2B<\xc8\xe8$<\x96Mz<\x14d5=\xf3\xdb\xa6<N\xb8\xc8<\xa0>9=&\xdd+>\xb0\x968=\xff\xb6\xc3<gX\xa3<\x18\r\x12=\xfb\xf8\xfc<\xc5Fc<\xd4%\x82<\xc8\xfa\xba<\xe5\xa2\x87=\xd1\x99\xae<\x8e\xf4r<\x08+f<\x83\xb9\xca<5)\x99<@\xa3\xc0;\xf6k\xf2;\x02"\x03<\xa2\x0b\x83<+\xcd\xf0;u,\xd8;1\xee\xb5;s\x97#<\xf1\x92j=\x16\x85}<?i\x94<\x18\xf8X<|\x1c\xcb<#\tL<.\x8a4<U\xebT<1\x97+=\xb2_Z=\xa1\xafy<Xzy<\xae\xc6y<\xaa\x06\xdc<s4m<u\xf6R<\xc8EY<\xb6w\n=\xc6(!>_\x1b\x15=\xa7\xcb\x02=M\xfa\x01=\xb6\'$=|\x8c\xbd<\x12I\xb0<y\x10\x03=\x0b\xfc\x07>\x93\xbc\x91=\xc2k\xd2<\x19\x91\xb6<\xf5\xa4\xde<\x88\x84H=0|\xe7<\xecl\xc2<\xb2\xaa\xda<\xf9T{=;M\x8a=\xde\xe5\xdf<\xd6\xb9\xcc<\x06\x80\xfb< \x9c_=\r_\xf8<\xd0\x1c\xd0<\xa5\xcd\xe8<Ze\x81=\xc1.\xa2<\x15\xd13<\x942g<$\x08\xab<\xf1\xe5\x19=\xd0\x12\x8c<\x8d\xd9><rK(<\xe0\x1bo<x\x8a\x94<#\x87)<\xb3\xd0L<2\x08\x95<c\r\x19=\xf4<\xa0<\xe6\xb5_<\xfb\xf04<\xb7-m<\xb8?T<L\xaa*<<4~<\xfe\xc7\xc8<`\xe3?=\xc7\xea\xcb<\x95\x82\x81<\xd1\xf9*<L\xe0\x07<\x10\xbe\\<f\x152<\xcb\xd3\x86<\x95\xe8\xd1<tbA=KQ\xc6<%7{<be)<z\x98\x0b<#\xa5\xae<l\xab\xa6<s2\x00=h\x9ae=\xcb\xc6\xb8=@@L=%\xa8\xea<\x8c\xd1\x9f<\xf0\x82\x84<\xff8\xaf<]\xf1\xa6<\xc0\x8d\x01=\x07\xb5\\=t\n\xb2=\xea\x81G=\x0cS\xe0<\xba\x8d\x99<\x15l\x81<\x19M&<\xb4\xac\xb2;XO\xfd;\xe4]\x13<#K\xa5<\xe9-%<\xfe\x9d\'<Q\xad\xe9;,\xe2\xaa;J\xd8\xf9;\x1e:`;I\'\xb9;\xd0\x84\xd2;,B\x92<\xea\xa0\xe4;\x03\x90\xc7;\xa3\xe9^;\x0b\x1c7;\nH\x80=M\xfb==<NA=\x84\x1eQ=\xb6\x05\x95=\x8c\xe8\x9f=\xfc\xc5\xb2=\xc1\xfd\x8a=\xef\x19|=Y\x1e\xef</s\xaf<\x86\x0c\xce<I\xf0\xf4<\xf6\x07==%\xb6\x1d=\x14\xf4\x15=\xc4\xba\xe1<\xc0=\xcf<\xaa\x9a\x82<N\x851<\x1a;\x96<\xdev+=\xc3\xf0;>l\x01\x15=4#\x8b<\xd1}.<c\xbe#<67\x81<\xcb]$<4\xfb\x8c<\xdd\xbf)=2\xb5@>\x91E =\x95}\x8a<\x1ee$<\xed\xd6#<"\xfbS<\x9f=\x07<\xbe\xd3e<w\xb8\xb6<\xf6\x9dD=,\xfd\xa5<O\xecL<a+\x05</\xa0\xcd;\xfePY<\'\xf8\t<\xccO`<\xab \xac<\x0c\x99E=\x9f\n\xab<7-W<mQ\n<\xe9\x12\xe4;\x909\r=rLX<\t\x8af<r\x16\xc4<\xf7Q\xa8=\x8b\x1d\xb5<\xfe\xe5d<\xac\xf0V<\x9a\x8d\xe8<oN\n=`\xecU<\xb8\xd7b<\xf6@\xbf<\xdb$\xa2=\xe76\xb5<l\x88g<\x11\xdad<\x88\xf8\x03=^\x02L=\xd0\xeb\x83<\xccZw<\xd7\xf8\xb9<7#w=\xb3\x98\xa4<\xbc\x03n<\x0b\x83}<_\xb5-=\xb0\xb2C=\x98\xd0x<\xa5Qm<\xa5\xbf\xab<"\x85m=\x84`\x9f<r\xb5i<\xa49\x82<Q\xd0==\xaf\xc2\xca<\x1f\xb5\xb2<\xe7\x12\xe2<\x96B\x12=\xc3kO=\xe2\xb3\r=x\xb7\xd8<\xeaE\xad<\x01\x95\xa0<<\xc7\xcb<6\x9b\xb4<.1\xe2<\x9c`\x12=\x9e\xd0P=^I\x0f=_\x9d\xda<A\xb8\xaf<\x194\xa4<\x87:\xbf<R\x86\xa4<\xd9\xc9\xd2<\xe0k\x07=\xc4\xb65=\x80\xc5\xfa<\xe9(\xc4<\xe6\xf4\x9d<&\xe3\x8f<\x92l\xbf<\xc9]\xa3<\x0f!\xcc<\x16\xc7\x00=\x0cA1=\xc2\xc0\xfe<\xf3^\xc5<\x1a\x05\x9f<\xe1O\x91<4q\xb1<\x80\x8c~<\xb0L\x8a<\xb1\xc7\x99<\nl\xe5<\x8cp\x11=\xb3gK=\xa7\x05\n=VG\xbe<\x8d\x02_<\n1&<!\x88@<~T\\<\xa7\x16\xa9<x\xba\xaf<n\x17\xd3<K\x98\x96<\x7f*\\<\x8e\xac\xf4<i-\xa4<.\xce\xa5<\x98Q\xb5<\x1fH\x05=p!8=O\xdet=W\x1d6=\x9a\xed\x06=b\x9c\xe0<Mg\x95<\x14\xbd\x9d<{\xc6\xb2<\x05\x81\x04=\xe6\x1f/=\xfa\xcb\x82=Hi4=\x83\xdd\x01=\xe0L\r=\xd3\xc5B<\xc4\x1e7<_\n8<\xa2\xce\x8c<\xbe\xbd@<\r|0<\x0e\x071<G\x8c\xbe<\xbaE\xb2=\x17\xeb\xd5<\x8c\xe2\xa9<x:\x99<\xec5\xce<\xbd\x14\x8e<"\x1d\x8f<\xd2\xab\xb9<\xf0\x00\x95=\xb3\x92R=\xca\x92\x9a<\x14i\x8b<\xbaa\x9f<Fn\xf7<w\xad\x98<\t\x1d~<y\x91\x89<ZB\x13=\xff\xbb\xae=\x8c:\xd5<B\x9b\xb9<\x1a\x80\xbc<\xd8\xae\x03=;\xc3\xa4<\xeab\x9a<!\x95\xc6<l\xe6\x95=n\x04\x13<\xbd\xf3\x99;;\xc8\x00<\xb9y6<[\x17\xd7<\xbf\x18A<\xff\xba\xff;\xb7O\x99;\xb7\xd2i;"\x92\t<\x0e\xfb\xa4;\xec\xc6\x0b<@\xcaF<\x15\xc9\xd8<2\x0b5<\x91\x83\xfc;\xcds\x97;\xa7Md;{\x03\xc2<f\xd0\xa4<\x9eH\xfe<\xd2\xd1\x82=\xc4\x83\x15>\xfa\xbcz=\x1b\xa1\xfd<\xd9\x00\xaa<\xf6H\x93<\xba\xbe\xc1<8\xf2\xb0<\xb3\xb8\x06=mt\x81=\x026\x0e>\xfa\xf9x=\r[\xfb<\x16\xd1\xa7<\xc5g\x93<\xd6\xae;=\xec\xb7\xc4<\xc0\x7f\xa8<\x7f\x08\xad<\xa3\xde\xfb<\xe5\xfc\xe5<\x1f\x05\x11=\xee\x10\x15=\x1e~9=\x81\x83D<\xe3\xe5\xe0;e!\xf5;\xbaC\xec;%\xf0:<\xe6\xf5\xeb;\xbar\x03<p\x87\x04<\x8bI\x16<Y\xdb\x93=\xca\xd2\x1a=@\xb6\x00=\xc6\xcc\x05=\x9b\x018=\xa3$-=\xbf~C=c\x8bL=-,\x91=\x86\x14\x08=\\;\x93<\xc2\x94\x8c<T\xae\x96<\x86r\xd2<\x16\xe0\x98<;?\xa6<\xeb\x83\xb4<\xa7\x84\x02=e\xe0\x82=h\x9a\x81<\xd9\xc5R<\xc9\x15d<0\x9d\x9b<&\x98m<\xf7\x1el<\xfb\xd9\xa9<\xfb\xc0\xac=C\xf1-=\xdfaJ<\xbf\xefB<\xe9\x8fZ<\x82\x06\x98<\x19\xa5U<k\x91E<R&\x8e<\x0e\x8e\x90=\x987\x85=\xb4\xbc\x96<\xb9yy<\xd61\x92<\xb4l\xda<e\xc5\x8a<\xd5\xf7\x81<k\x93\xb3<\xb9\xac\xa9=6\xa7?=\x941|<p\x0cb<\xb82\x8e<\x9c\xf5\xd6<j\xa5\x86<s\xd9t<<\xaf\xaa<\x8c>\x9c=\t\x1cv=N\r\xbd<D\x98\x9e<\xae\xf4\xa2<O\xd3\xf0<\x0b\x18\xd4<\xd5\x1a\xf2<e\xdd\xf7<F\xf6a=\xcc\x84\xeb<\x11\xb7_<\xc6)P<\xcc\xff`<vk\xa1<\x8c\xe3l<\x95\\x<\x7f\x98\x84<=\x8e\xd9<C\x1fK=\xcb)\xc3<\xde$\xb7<eh\xde<\xbb\x170=f_\xf8<\xccH\xd2<\xc0\xaf\xd5<\x9b\x066=\xf7\xbf\x1e=Q\xa1\xad<\x07\xb8\xa7<8\x11\xcb<Z\x8c\x1a=\xcf\x9b\xd2<\xaf\x8d\xc1<E\x98\xca<cs\x17=\x8b\xaa\xf3<\x85\x99\xda<\x0c\xc8\xe1<\xf5\xe5\xde<\x92\xce\xf2<\xad\xf4\xe0<E\xc2\xe7<\x95H\xdd<\x90\x9e\xd7<$\xe6\xf0<A\n\xd8<\xc4\xb6\xdd<y8\xdd<* \xf2<\xea\x90\xde< \xa0\xe3<\x9d\xef\xdb<\x88\xa8\xd6<\x10\xbb\xf7<\n+\xd9<\xc3\xd1\xdf<F\xce\xe0<\x82\xfc\xf8<\xa5e\xe3<<\xda\xe4<\x9d\xd1\xdd<\xb2<\xd9<\x16\x91\xf5<\x02\xe6\xd8<l\xf5\xde<p\r\xe1<\xe2\xdb\xf9<\xb9\xf6\xe4<\xf46\xe7<\xe0\'\xdf<\x91Z\xd8<za\xf7;\xb2\'\x81;2\x10\xc8;\x9ek\xfa;\xbe!\x91<\r\x98\t<l\x1c\xd7;\xde^\x87;C\xcdn;\xf5\xb2\xef;\xbe\xfc\x8e;\xa6\xe5\xea;\x88b\x0f<\x0e\xfa\x8e<\x03\x8d\xf8;\xa6\xe5\xbe;C\x86w;\xd8Zv;\xf1v$=Q\xea\x10=/W5=\xca\xa2l=\x04\xa8\xad=\xaa\xb8d=\xca\xae.=\x19\t\x10=%\xde\r=\x9f\xc8$=`\xd6\x0f=\x8782=x\x10j=\x0bw\xb1=\x85\x92p=aU6=\xbc\xeb\x11=\xc8\xf2\x13=h\xd3$=\xdd\xde\x1e=.|>=\xcb`8=\xf8PB=\x14!\x13=\x979\n=~:\x03=a\x85\x0b=h\xc7\x1c=\xf8@\x11=\xbc\x80(=\x81\x00%=\x8aV4=\x08\xc5\x0b=\xe0\x80\x01=P\xf0\xf5<\x0b\x95\x04=\x83\xad\x9d<\x98\x90\x86<;k\xa8<\xbf\xb2\xb4<\xd2\x94\xdc<J\x9b\x93<9\xf3y<\xbc\xb8`<\xa2k\\<\xfb\x97\x97<\x8aRq<\x98P\x8a<3\x8b\x99<\x9f\x8b\xcc<\xbb\xd7\x90</\xe1u<\xe8\x1d[<\x11\x16[<\xcf\xd0\xa6<\xbco9<a\xe5R<\x82a|<$4\xca<\'\xc0~<6\xc4G<\t\x811<.Iv<NX\x18=\xca\x8f\xcc<\xf5c\xe1<\xf2\xad\x08=\xc3\x19E=\xbb#\xff<\xb7$\xd4<\xcf\x9f\xca<D5\n=\xfa9\xe7<0~\x8d<\xc2\r\xa1<\xbf\xc2\xd1<\x0cs4=:\xd0\xcb<\x9c\xf0\x94<p\xa8\x89<HK\xb9<\xe6;4=\x85\xbd\xe7<\xe5\xcf\xfb<\x1a\xca&=\xed\x12\x90=\x0c\xab+=\x06\x8f\x02=\xd6\x13\xee<\xa3/\'=,F\x8b<!\xedo<^w\x91<\xe3\x08\xb2<}\xe0\x02=Y@\xb5<@\xa9\x94<\x8e\tt<\x98\xe2_<\xb5B\x7f<u1Z<U\x86\x84<~\xfd\xa5<\xdb\x10\xf6<\xc1Z\xaa<\x90F\x8b<\xec\'`<o\x0bO<\xe2\xab\x15=GS\x07=M;\x17=\xd8o(=\xec1M=\xb4\\\'=\xba_\x17=\xd8\x13\x07=\x10\xbf\x01=\xb8"\x0f=\xba\x83\xff<\xa1\x0c\x0e=\x8a\xf6\x1f=\x0c\xddH=\x97\xf1$=dU\x15=\xb9#\x04=,\xe1\xf9<-\xef\xa0<=\xd9\xaa<\x7f\xd4\xdc<\x89\x1d\xbc<\x1f\x8f\xb5<6\x91s<\xa5\xc7V<M\xd1D<\xf5\x84X<5\x14\xeb<Cx\x00=w7$=\xc3\xce\x06=\x87\xb1\xe7<\x7fJ\xa8<~\xbf\x9e<\xf9\x81\x97<\x1a_\xab<!\xf8\x14=\xa1\xc9\x1e=\x14\x9cH=3\x03"=B\xae\x03=\xf9?\xc0<\xb5\xb0\xad<(\xc7\xaf<\xc9O\xcc<X\x86!=\xcac\'=\xecXH=\x8c\x00\'=\x89S\n=\xbb\x1b\xd0<\xde\x86\xc5<}s\xc8<\xf4\xc5\xec<\xc9\xeb5=~\xfd\x9e<\xdb\xbc\x94<0\xa8\xa1<\x88N\xd9<)4\xa0<\x83\xba\x8a<\xcfA\x91<\xe6\x9f\x10=\xc6)H=Rz\xb3<\xbd\xdb\xab<PL\xb6<\x1d\xc7\xeb<\x97\xde\xa8<H\xff\x9d<L)\xb2<S\xd09=\x16\xc0P=\xb4Z\xbd<F\x9f\xae<\x9f\xcd\xd0<z)\x19=\xee\xf4\xbb<?\xf5\x9f<\x01\xe8\xb0<~F(=\x81\xbcI=\xef\xaf\xb9<\xae\x1e\xae<%\xce\xd2<Xr\x1a=eh\xc3<\x92\xe6\xa6<\x18\xf4\xbc<\x03\xb58=\xa6\xe1\xb7<\xcf\x96\x12<\x9d\x7f\x1f<J\xb8H<A\x13\xb4<:\xfab<\xac\xe2:<\x03&&<o?\x8c<=\x91\xbd<D\x05*<\xec\xdc<<\n\x18`<\x8a-\xc6<\x94\\d<j[2<~>%<\xbc\x17\x99<w\x1b\x9f=\x1d\xd1\xe7<\x82\xb1\xcc<!\xef\xf3<\xb0\x8cK=\x00\xd1\x01=\x81\xe5\xd3<Z\xf8\xe4<G\n\x82=\x0bG\x9f=y\xff\xe8<\xfel\xd6<a\x9f\xff<\xc0\xf3V=\x8e\xa6\x04=.\x9e\xdb<\xeeR\xf6<\xd7\x08\x91=\xe1\xba+=\x829\x97<f\x7f\x98<\xf3v\xcf<\x1a\xa7@=\xad\xfe\xc5<\t@\x9a<\x8e\x89\x98<\x904\x14=\xe0C!=u\x8b\x8c<\x1fE\x8f<\x821\xc4<\x85\x9a8=n\xf7\xc1<7\x05\x9a<\'?\x99<\xae\xde\x18=k\x8d\xe8<<B{<\x9c\xf7\x8d<e\\\xf5<s\x82\xa6=\xc9\x13\xe7<4\x06\x89<+Vt<Ib\xc0<65\xd6<hxr<>[\x8b<\xc2\x0c\xee<\xc3C\xa9=\x1d\xca\xe9<\x80s\x8a<=\x99w<K\xfa\xbf<\x92\x8f}<H\xa9\x00<\xc1=k<1+\xdb<\x99\xc6\xc0==w\xd7<\xb2ic<,\xbc\x03<w\xc4\x02<\xa5\xd9{<@\xab\x06<\\\xa1r<f:\xde<\xc1+\xcb=\xa4\xbb\xe1<<Mf<B%\x06<8>\x0c<\x07\xb9w<5\xa3\x13<\xfb}\x88<6d\x15=\xd1\xf3\x05>\x04\x9e\x12=\x04\xbd\x88<\xae\x0e\x1b<w\xd5\x08<l\x8bp<\x88\x94$<\xa8`\x97<\xe1\xad\x1a=\xdf\x01\x08>w\xa7\x11=\xd8]\x87<\xdd\xc2\x1b<\xce\xe9\x08<T\xed\x14=\xdeH\xd9<@\x84\x0c=\x1a\xabr=\xb5\xba\xd1=e\x08?=\x82\x99\xf8<Z\x0b\xd7<K\xad\x02=\x90\xa3\x12=\xa6\x1c\xd8<\xd4\x94\x06=\xd1\xf0S=\xac\x91\xcb=\xe1$P=\x8c\xbc\x00=\xc5\x87\xd4<\xd4\xea\x00=8\xd4F<\xa0\xc9\x08<\x81\x98\\<\x11\xae\x8b<3\xb9\xbf<\x82\xfeL<\xe1\x80\x17<TZ\xf7;\x10.\xdf;-\xa0G<#\xc0\x06<N\xf8/<\x02cZ<L>\xba<l\x11y<\xcb\xe5B<\xcd\x85\t<,\xb1\xe3;?\xbaV=T\xf3I<}\xddF<\x98\xdeo<\x87o\x01=\x1c\x9bp<fGn<\x11\xcbk<\xa6\x89;=t\x05i<F\xc7\xa3;\xca8\xcb;\x8f\xad\xee;\x10\xed\xa2<9\xc6\xda;0\x9c\xc0;q\x17\xc2;s\xe53<B\x07/>R\xfc\xec<\x810\xa7<\x17\xc2\xae<\xe3\xdd\x1c=\x86\x86\xd2<\x8cg\xc5<6b\x01=\xc9\xd9\x15>\x8d\'-=\xc4\x80?<q\x048<+hf<\xd0\xd5\xf4<\xdd\xe2\x7f<\xd3\x91R<\xd8<q<\xab/:='
tb.